[0]MEF++ Diffusion_XFEM_DiscFaible_InterfaceCourbe3D
[0]   SHA_DEPOT_GIREF    : e61d2442157a878ceee1469f6115001bb97bd2ce
[0]   STATUS_DEPOT_GIREF : 
[0]   SHA_DEPOT_TV       : 31b7acf138d6a06c343d2d070463e60493490bba
[0]
[0]Temps de profiling "usager"
[0] Total    sec(WC) s(SelfUser) s(SelfSys) s(ChildUser) s(ChildSys) (VmSizeDiff , VmRSSDiff, VmDataDiff) nbApls      Etiquette
[0] Total   2514.3802  2535.4976     8.3126      2.5440      5.5629  5368960 KB   3679888 KB   4762996 KB    1 x  Prog_complet.
[0] Total      0.6736     0.0313     0.0192      0.0996      0.0470   256480 KB      9968 KB     20148 KB    1 x   PetscInit.
[0] Total     11.3451     9.9370     0.9786      0.0000      0.0000  2791684 KB   2740592 KB   2724944 KB    1 x   CollectionDeCorps::lisDonneesDeBase.
[0] Total     11.3319     9.9370     0.9777      0.0000      0.0000  2791684 KB   2740592 KB   2724944 KB    1 x    CorpsAvecMaillage::lisDonneesDeBaseAvecMaillage(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      4.1820     3.4942     0.6008      0.0000      0.0000  1242656 KB   1245608 KB   1242656 KB    1 x     CorpsAvecMaillage::lectureMaillage(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      4.1819     3.4941     0.6008      0.0000      0.0000  1242656 KB   1245608 KB   1242656 KB    1 x      Maillage::importeParallele.
[0] Total      4.1817     3.4939     0.6007      0.0000      0.0000  1242656 KB   1245608 KB   1242656 KB    1 x       Maillage::importeSequentiel.
[0] Total      1.7492     1.7349     0.0046      0.0000      0.0000    30888 KB     31444 KB     30888 KB    1 x     Geometrie::reconstructionModeChampGeometrique.
[0] Total      0.2825     0.1930     0.0101      0.0000      0.0000    13664 KB     19964 KB     13664 KB    1 x     CorpsAvecMaillage::lectureGFC(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      0.0000     0.0000     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x     CorpsAvecMaillage::lectureGFC2(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      2.4568     2.2344     0.0180      0.0000      0.0000   108352 KB     44292 KB     41612 KB    1 x     CorpsAvecMaillage::construitGeom2eFois(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      2.4566     2.2343     0.0180      0.0000      0.0000   108352 KB     44292 KB     41612 KB    1 x      Geometrie::reconstructionModeTocher.
[0] Total      0.9602     0.8128     0.1187      0.0000      0.0000   534956 KB    536856 KB    534956 KB    1 x     CorpsAvecMaillage::creeMSEVolume(Diffusion_XFEM_DiscFaible_InterfaceCourbe3D).
[0] Total      3.5076     3.3912     0.1075      0.0000      0.0000   430584 KB    431080 KB    430584 KB    1 x   PP::pp_calcule_hmax::effectueCalcul.
[0] Total     12.3527    11.4904     0.2727      0.0707      0.1456   498460 KB    497972 KB    497512 KB    1 x   PP::pp_cree_mse::effectueCalcul.
[0] Total      1.9798     1.7890     0.1835      0.0000      0.0000   834636 KB    834472 KB    834636 KB    1 x   PP::DEFAUT::effectueCalcul.
[0] Total   2305.2373  2295.7646     1.3491      0.0000      0.0000        0 KB         0 KB         0 KB    1 x   PP::pp_champ_k::effectueCalcul.
[0] Total   2305.2333  2295.7606     1.3491      0.0000      0.0000        0 KB         0 KB         0 KB    1 x    TempsPPChampKXfemHansbo2002.
[0] Total    109.4057   153.9394     2.1572      0.6800      1.4590  4371244 KB   3660472 KB   4096228 KB    1 x   PP::lPPResoud_0_dans_section_actions_pour_solveur_Solveur(ProbEFGlobal)::effectueCalcul.
[0] Total    109.4027   153.9391     2.1572      0.6800      1.4590  4371244 KB   3660472 KB   4096228 KB    1 x    SolveurLinPETSc::resoudre:ProbEFGlobal.
[0] Total      3.5984     3.4657     0.0549      0.0000      0.0000   202412 KB    204800 KB    202412 KB    1 x     SolveurLinPETSc::resoudre::init:ProbEFGlobal.
[0] Total      3.5984     3.4657     0.0549      0.0000      0.0000   202412 KB    204800 KB    202412 KB    1 x      SolveurLinPETSc::initialise:ProbEFGlobal.
[0] Total      0.3702     0.3615     0.0030      0.0000      0.0000        0 KB       632 KB         0 KB    1 x       SolveurLinPETSc::initialise:initialiseNumerotation:ProbEFGlobal.
[0] Total      0.3701     0.3613     0.0030      0.0000      0.0000        0 KB       300 KB         0 KB    1 x        DDLsNumerotation::numeroteGIS().
[0] Total      0.1327     0.1303     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x         DDLsNumerotation::marqueEtNumeroteDDLs().
[0] Total      0.0128     0.0110     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    3 x          DDLsNumerotation::numeroteGISChamps.
[0] Total      0.0097     0.0006     0.0000      0.0000      0.0000        0 KB       336 KB         0 KB    1 x       SolveurLinPETSc::initialise:initialiseObjetPETSc:ProbEFGlobal.
[0] Total      3.1922     3.1029     0.0499      0.0000      0.0000   202412 KB    203208 KB    202412 KB    1 x       MatricePETSc::asgnDimension(o_slin:288441x288441).
[0] Total      2.9966     2.9080     0.0499      0.0000      0.0000   202412 KB    203208 KB    202412 KB    1 x        MatricePETScCSR::creeObjet(o_slin:288441x288441).
[0] Total      2.5988     2.5553     0.0349      0.0000      0.0000   147180 KB    147388 KB    147180 KB    1 x         CompteurNonZeroCSRGIS_matrice(288441x288441).
[0] Total      2.5982     2.5546     0.0349      0.0000      0.0000   147180 KB    147388 KB    147180 KB    1 x          CompteurNonZeroCSRGIS::algoMetaCouplages(288441x288441).
[0] Total      1.1289     1.0922     0.0339      0.0000      0.0000    54780 KB     54648 KB     54780 KB    3 x           CompteurNonZeroCSRGIS::visiteEntiteGeometrique.
[0] Total      0.9672     0.9634     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x           CompteurNonZeroCSRGIS::calculSequentielNbNonZerosParLigne(288441x288441).
[0] Total      0.0377     0.0117     0.0020      0.0000      0.0000    55232 KB      7308 KB     55232 KB    1 x         MatricePETScCSR::creeObjetPrive.
[0] Total      0.3583     0.3392     0.0130      0.0000      0.0000        0 KB     48512 KB         0 KB    1 x         MatricePETScCSR::definirStructureEtMettreAZeroAvecGIS(Matrice_ProbEFGlobal_A_Solveur(ProbEFGlobal)_:288441x288441).
[0] Total      0.0029     0.0000     0.0001      0.0000      0.0000        0 KB         0 KB         0 KB    1 x       SolveurLinPETSc::initialise:newVecResidu:ProbEFGlobal.
[0] Total      0.0186     0.0000     0.0017      0.0000      0.0000        0 KB       624 KB         0 KB    1 x       SolveurLinPETSc::initialise:initialiseVecResidu:ProbEFGlobal.
[0] Total      0.0000     0.0000     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x       SolveurLinPETSc::initialise:newVecCorrection:ProbEFGlobal.
[0] Total      0.0005     0.0004     0.0001      0.0000      0.0000        0 KB         0 KB         0 KB    1 x       SolveurLinPETSc::initialise:initialiseVecCorrection:ProbEFGlobal.
[0] Total      0.0000     0.0000     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x     SolveurLinPETSc::resoudre::PPre:ProbEFGlobal.
[0] Total     78.2687    74.6769     0.8695      0.6439      1.3402      272 KB      1200 KB        12 KB    1 x     SolveurLinPETSc::resoudre::ass:ProbEFGlobal.
[0] Total      0.7338     0.0136     0.1176      0.1710      0.2674       40 KB       564 KB         8 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::appliqueChamp:ProbEFGlobal.
[0] Total      0.0112     0.0082     0.0030      0.0000      0.0000        0 KB         0 KB         0 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::debutAssemblage:ProbEFGlobal.
[0] Total     77.3207    74.4544     0.7471      0.4730      1.0728      232 KB       636 KB         4 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::assembleMatriceEtResidu:ProbEFGlobal.
[0] Total     77.3206    74.4544     0.7471      0.4730      1.0728      232 KB       636 KB         4 KB    1 x       ProblemeEF::assemblePrive(Total):ProbEFGlobal.
[0] Total     77.3205    74.4544     0.7470      0.4730      1.0728      232 KB       636 KB         4 KB    1 x        ProblemeEF::assemblePrive(Domaine):ProbEFGlobal.
[0] Total     33.3244    32.3702     0.2474      0.1391      0.3007       40 KB       412 KB         4 KB    4 x         AssembleurEF::assembleElementBis():ProbEFGlobal[aAssembleurEF].
[0] Total      0.0002     0.0002     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    4 x          AssembleurEF::prepareAvantAssemblage(assembleElementBis):ProbEFGlobal[aAssembleurEF].
[0] Total      0.0004     0.0003     0.0001      0.0000      0.0000        0 KB         0 KB         0 KB    4 x          AssembleurEF::nettoieApresAssemblage(assembleElementBis):ProbEFGlobal[aAssembleurEF].
[0] Total     43.9958    42.0839     0.4996      0.3339      0.7721      160 KB       192 KB         0 KB    1 x         AssembleurEF::assembleFrontiere():ProbEFGlobal[aAssembleurEF].
[0] Total      0.0004     0.0004     0.0000      0.0000      0.0000        0 KB        36 KB         0 KB    1 x          AssembleurEF::prepareAvantAssemblage(assembleFrontiere):ProbEFGlobal[aAssembleurEF].
[0] Total      0.0004     0.0004     0.0000      0.0000      0.0000        0 KB        12 KB         0 KB    1 x          AssembleurEF::nettoieApresAssemblage(assembleFrontiere):ProbEFGlobal[aAssembleurEF].
[0] Total      0.0038     0.0030     0.0007      0.0000      0.0000        0 KB         0 KB         0 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::appliqueMatrice:ProbEFGlobal.
[0] Total      0.0028     0.0019     0.0010      0.0000      0.0000        0 KB         0 KB         0 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::appliqueResidu:ProbEFGlobal.
[0] Total      0.0000     0.0000     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x      SolveurLinPETSc::faisAssemblagePrive::finAssemblageProbEFGlobal.
[0] Total     16.7686    66.2139     0.7921      0.0000      0.0000  4107100 KB   3392340 KB   3832360 KB    1 x     SolveurLinPETSc::resoudre::resoudre:ProbEFGlobal.
[0] Total     16.7487    66.1997     0.7882      0.0000      0.0000  4107100 KB   3392224 KB   3832360 KB    1 x      SolveurLinPETSc::resoudre_Factorisation_et_DR:ProbEFGlobal.
[0] Total      0.0072     0.0006     0.0000      0.0000      0.0000        0 KB       248 KB         0 KB    1 x       asgnOperateurKSP.
[0] Total     16.5523    65.1755     0.7842      0.0000      0.0000  4107100 KB   3391664 KB   3832360 KB    1 x       SolveurLinPETSc::resoudre:KSPSetUp:ProbEFGlobal.
[0] Total      0.1889     1.0232     0.0040      0.0000      0.0000        0 KB        64 KB         0 KB    1 x       SolveurLinPETSc::resoudre:KSPSolve:ProbEFGlobal.
[0] Total      0.0000     0.0000     0.0000      0.0000      0.0000        0 KB         0 KB         0 KB    1 x      SolveurLinPETSc::CL+VecDDLs:ProbEFGlobal.
[0] Total      0.0196     0.0140     0.0040      0.0000      0.0000        0 KB       116 KB         0 KB    1 x      SolveurLinPETSc::appliqueCorrectionAuProbleme:ProbEFGlobal.
[0] Total     10.7667     9.5824     0.4407      0.0361      0.1188    61460 KB     62132 KB     61444 KB    1 x     SolveurLinPETSc::resoudre::PPost:ProbEFGlobal.
[0] Total     10.7665     9.5822     0.4407      0.0361      0.1188    61460 KB     62132 KB     61444 KB    1 x      ProblemeEF::ecritResultats:ProbEFGlobal.
[0] Total     22.3656    16.8601     1.3511      1.3224      2.6438      228 KB       416 KB        36 KB    1 x   PP::pp_norme_l2_omega_sans_gamma::effectueCalcul.
[0] Total      5.9598     4.9407     0.2453      0.1391      0.4506       64 KB        64 KB         0 KB    1 x   PP::pp_norme_l2_mse_p::effectueCalcul.
[0] Total      5.7298     4.7014     0.2474      0.1351      0.4673       64 KB        64 KB         0 KB    1 x   PP::pp_norme_l2_mse_m::effectueCalcul.
[0] Total     29.7939    27.8431     0.5599      0.0287      0.1167       16 KB       132 KB         0 KB    1 x   PP::pp_exporte_mse::effectueCalcul.
[0] Total      0.6880     0.6844     0.0000      0.0000      0.0000        0 KB        48 KB         0 KB    1 x    PP::u_xfem_plus.reinterpole_u_xfem_plus_::effectueCalcul.
[0] Total      0.7011     0.6980     0.0010      0.0000      0.0000        0 KB        64 KB         0 KB    1 x    PP::u_xfem_moins.reinterpole_u_xfem_moins_::effectueCalcul.
[0] Total      0.6090     0.6064     0.0010      0.0000      0.0000        0 KB         0 KB         0 KB    1 x    PP::u.reinterpole_u_::effectueCalcul.
[0] Total      1.7493     1.1817     0.2529      0.0684      0.2328    27384 KB      1152 KB       120 KB    1 x   PP::pp_exporte_nl2_omega::effectueCalcul.
[0] Total      0.2755     0.2163     0.0745      0.0000      0.0000    27340 KB       996 KB       112 KB    1 x    Maillage::exporteParallele.
[0] Total      0.2720     0.2159     0.0745      0.0000      0.0000    27340 KB       996 KB       112 KB    1 x     ecritMaillageMPI.
[0] Total      0.5287     0.3368     0.1866      0.0000      0.0000        0 KB         0 KB         0 KB    1 x   SolveurLinPETSc::detruitKSP.
[0]Memoire VmSizeMin. mesure            : 563984 KB
[0]Memoire VmSizeMax. mesure            : 9774680 KB
[0]Memoire (VmSizeMax-VmSizeMin) mesure : 9210696 KB
[0]Memoire VmRSSMin. mesure             : 171320 KB
[0]Memoire VmRSSMax. mesure             : 8351156 KB
[0]Memoire VmHWM (véritable RSSMax)     : 8351300 KB
[0]Memoire (VmRSSMax-VmRSSMin) mesure   : 8179836 KB
[0]Memoire VmDataMin. mesure             : 136748 KB
[0]Memoire VmDataMax. mesure             : 8741080 KB
[0]Memoire (VmDataMax-VmDataMin) mesure   : 8604332 KB
[0]Memoire VmPeak(Init). mesure         : 563984 KB
[0]Memoire VmPeak. mesure               : 9774960 KB
[0]Memoire (VmPeak-VmPeak(Init)) mesure : 9210976 KB
