22 ListEntitesGeometrique
11 Version 1.0
4 17 EntiteGeometrique
11 Version 3.0
8 Elements
22 Mode=eModeUtiliseLieux
6 0 0 0 0 0 0 0 0 0 1 2 3 4 5 17 EntiteGeometrique
17 EntiteGeometrique
11 Version 3.0
4 bord
22 Mode=eModeUtiliseLieux
5 0 0 0 0 0 0 0 0 1 2 3 4 5 17 EntiteGeometrique
17 EntiteGeometrique
11 Version 3.0
2 zm
22 Mode=eModeUtiliseLieux
2 0 0 0 0 0 0 0 0 1 4 17 EntiteGeometrique
17 EntiteGeometrique
11 Version 3.0
2 zp
22 Mode=eModeUtiliseLieux
2 0 0 0 0 0 0 0 0 2 5 17 EntiteGeometrique
22 ListEntitesGeometrique
